<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="1"

    android:background="@drawable/main"
    android:id="@+id/zeroo0">
    <RelativeLayout
        android:layout_width="586dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/firstone_1">
   <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:id="@+id/breek_buttonny_11"
            android:background="@drawable/woodjhi"
            android:layout_height="80dp"
            android:layout_marginEnd="94dp"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <Button
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/buttonplayad"
                android:background="@drawable/playbottonn"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"></Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:id="@+id/breek_buttonny_14"
            android:background="@drawable/woodjll"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/breek_buttonny_11"
            android:layout_alignEnd="@+id/breek_buttonny_11"
            android:layout_marginEnd="139dp">
            <Button
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="60dp"
                android:onClick="clickExit"
                android:layout_weight="0"
                android:id="@+id/buttontwoend"
                android:background="@drawable/bluepowerbutton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"></Button>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:id="@+id/nextone_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </RelativeLayout>
</RelativeLayout>