<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/activityy_brek21"
    android:background="@drawable/main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="170dp"
        android:layout_height="40dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="170dp"
        android:layout_height="40dp">
    </LinearLayout>
    </LinearLayout>
       <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:id="@+id/breek_buttonny_11"
        android:layout_height="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginStart="40dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:id="@+id/breek_buttonny_14"
        android:background="@drawable/woodjll"
        android:layout_height="100dp"
        android:layout_below="@+id/breek_buttonny_11"
        android:layout_alignStart="@+id/breek_buttonny_11">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="69dp"
            android:onClick="goo_app_001"
            android:id="@+id/br_buttonny_15"
            android:background="@drawable/eaada"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:id="@+id/breek_buttonny_16"
        android:background="@drawable/woodjll"
        android:layout_height="100dp"
        android:layout_below="@+id/breek_buttonny_14"
        android:layout_margin="5dp"
        android:layout_alignStart="@+id/breek_buttonny_14">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:onClick="clickExit"
            android:layout_weight="0"
            android:id="@+id/buttontwoend"
            android:background="@drawable/bluepowerbutton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>