<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityy_eighteeny"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">
    <LinearLayout
        android:id="@+id/eighteenyteny_hoom_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/eighteeny_smallverticlyy"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/eighteeny_smallverticlyy_1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/woodstreet"
                android:orientation="vertical">
                <Button
                    android:id="@+id/musy48"
                    android:layout_width="75dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/vacuumcleaner"
                    android:onClick="play_sound_mixere"
                    android:orientation="horizontal">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eighteeny_smallhoom1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/eighteeny_buttonoudio_18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginLeft="346dp"
            android:background="@drawable/soundd"
            android:onClick="go_audio2_001"
            android:orientation="vertical"></LinearLayout>
        <LinearLayout
            android:id="@+id/eighteeny_frameyy"
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/frameclipart"
            android:orientation="vertical">
            <Button
                android:id="@+id/next49"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/icondoor"
                android:onClick="goo_activyy_049"
                android:orientation="horizontal"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>