<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityy_eighteeny"
    android:background="@drawable/main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eighteenyteny_hoom_1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="178dp"
            android:id="@+id/eighteeny_smallverticlyy"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/eighteeny_smallverticlyy_1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/woodstreet" >
                <Button
                    android:orientation="horizontal"
                    android:layout_width="75dp"
                    android:layout_height="55dp"
                    android:background="@drawable/carfrontred"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="17dp"
                    android:onClick="play_sound_car"
                    android:id="@+id/musy39">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/eighteeny_smallhoom1"
        android:layout_width="400dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="go_audio2_001"
            android:id="@+id/eighteeny_buttonoudio_11"
            android:layout_marginLeft="346dp"
            android:background="@drawable/soundd"
            android:layout_gravity="right">
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:id="@+id/eighteeny_frameyy"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/frameclipart">
            <Button
                android:orientation="horizontal"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:id="@+id/next41"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="65dp"
                android:onClick="goo_activyy_041"
                android:background="@drawable/icondoor">
            </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>